<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <style>
      .row {
        margin-top: 5vh;
      }

      label {
        font-size: 1.2rem;
      }
      h2 {
        margin-top: 0;
      }
      .head {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        align-items: center;
        font-weight: bold;
        color: #00bfa5;
        font-size: 4.5rem;
      }
      @media only screen and (max-width: 600px) {
        .col {
          width: 100%;
        }
        #message-text {
          width: 100%;
          height: 40vh;
          overflow-y: scroll;
        }
        #message-show a {
          text-decoration: none;
          color: white;
          background-color: #00bfa5;
          padding: 4px;
          border-radius: 5px;
          font-weight: 500;
        }
      }
    </style>
    <title>Secret Message</title>
  </head>
  <body>
    <div class="head">
      <h1>Secrets!</h1>
    </div>
    <div class="row">
      <div class="col l8 offset-l2 s-8 offset-s0">
        <div id="message-show" class="card-panel hide">
          <h2 id="message-text"></h2>
          <div>
            <a href="./index.html">Create your own secret message</a>
          </div>
        </div>
        <div id="message-form" class="card-panel">
          <form>
            <label>Enter a Secret Message</label>
            <input id="message-input" placeholder="Here..." />
            <button class="btn">Create</button>
          </form>
        </div>
        <div id="link-form" class="card-panel hide">
          <div>
            Share this link with a friend
            <input id="link-input" readonly />
            <label style="font-size: 0.9rem">Link copied to clipboard</label>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
